FROM justinvanwinkle/dev-base:latest
LABEL maintainer "vanwinkle.justin@gmail.com"

# Utils that I might want along the way
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        chromium \
        git \
        unzip \
        xterm \
        htop \
        npm
        
        sudo \
        vim && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
   
RUN curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash - && \
    apt-get install -y nodejs
    
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add - && \
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list &&\
    apt-get update && apt-get install yarn
    
RUN npm install --global vue-cli
